# cinemanice

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/marcopololeyva/cinemanice/: ExampleInstrumentedTest.java
app/src/develop/java/com/marcopololeyva/cinemanice/constant/: ConstantService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading_white.json
app/src/main/java/com/marcopololeyva/cinemanice/adapter/: ContactsAdapter.java  MoviesAdapter.java  PagerAdapter.java
app/src/main/java/com/marcopololeyva/cinemanice/constant/: Constant.java
app/src/main/java/com/marcopololeyva/cinemanice/data/api/: ApiConnect.java  ApiService.java  Callback.java  RetrofitClient.java
app/src/main/java/com/marcopololeyva/cinemanice/data/local/: PopularLocal.java
app/src/main/java/com/marcopololeyva/cinemanice/data/preference/: CinemaNicePreference.java
app/src/main/java/com/marcopololeyva/cinemanice/data/remote/: PopularRemote.java
app/src/main/java/com/marcopololeyva/cinemanice/data/repository/: DataRepository.java
app/src/main/java/com/marcopololeyva/cinemanice/domain/interactor/: MovieInteractor.java
app/src/main/java/com/marcopololeyva/cinemanice/model/: Dates.java  ResultMovie.java
app/src/main/java/com/marcopololeyva/cinemanice/model/response/: PopularResponse.java  TopRatedResponse.java  UpComingResponse.java
app/src/main/java/com/marcopololeyva/cinemanice/platform/custom/: DetailDialog.java  GridSpacingItemDecoration.java  LoadDialog.java
app/src/main/java/com/marcopololeyva/cinemanice/platform/di/: ActivityScope.java  ApplicationScope.java  CinemaNiceComponent.java  CinemaNiceModule.java
app/src/main/java/com/marcopololeyva/cinemanice/platform/error/: CinemaNiceErrorManager.java
app/src/main/java/com/marcopololeyva/cinemanice/platform/monitor/: LogMon.java
app/src/main/java/com/marcopololeyva/cinemanice/platform/network/: Conexion.java  DownloadFile.java
app/src/main/java/com/marcopololeyva/cinemanice/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/marcopololeyva/cinemanice/presentation/home/view/: HomeActivity.java
app/src/main/java/com/marcopololeyva/cinemanice/presentation/moviehome/: MovieContract.java
app/src/main/java/com/marcopololeyva/cinemanice/presentation/moviehome/presenter/: PopularPresenter.java
app/src/main/java/com/marcopololeyva/cinemanice/presentation/moviehome/view/: PopularFragment.java
app/src/main/java/com/marcopololeyva/cinemanice/presentation/splash/view/: SplashActivity.java
app/src/main/java/com/marcopololeyva/cinemanice/root/: App.java
app/src/main/java/com/marcopololeyva/cinemanice/util/converter/: ConverterGen.java
app/src/main/res/drawable-anydpi/: ico_start.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  detail_movie.xml  fragment_popular.xml  item_movie.xml  load.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/production/java/com/marcopololeyva/cinemanice/constant/: ConstantService.java
app/src/test/java/com/marcopololeyva/cinemanice/: ExampleUnitTest.java
app/src/test/java/com/marcopololeyva/cinemanice/presentation/moviehome/presenter/: PopularPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
