// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.realm:realm-gradle-plugin:5.11.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        jcenter ()
    }
}

ext {
    androidSupportVersion = '28.0.0'
    constraintLOVersion = '1.1.3'
    retrofitVersion = '2.5.0'

//    java2AdapterVersion = '2.5.0'
    java2AdapterVersion = '2.5.0'

    butterKnifeVersion = '8.8.1'
    lottieVersion = '2.7.0'
    gsonVersion = '2.6.1'
    okhttpVersion = '3.14.1'
    //rxjavaVersion = '2.1.9'
    //rxandroidVersion = '2.0.1'

    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'
    retrofitScalarsVersion = '2.1.0'
    daggerVersion = '2.+'
    glideVersion = '4.8.0'
    rxBinding = '2.0.0'


    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testSupportVersion = '1.0.2'


}
task clean(type: Delete) {
    delete rootProject.buildDir
}
