apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.marcopololeyva.cinemanice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    flavorDimensions 'version'
    productFlavors {
        develop {
            dimension = 'version'
            minSdkVersion 21
            targetSdkVersion 28
            multiDexEnabled = true
            versionCode = 1
            versionName = '1.0'
            applicationId = 'com.marcopololeyva.cinemanice'
        }
        production {
            dimension = 'version'
            minSdkVersion 21
            targetSdkVersion 28
            multiDexEnabled = true
            versionCode = 1
            versionName = '1.0'
            applicationId = 'com.marcopololeyva.cinemanice'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android core
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLOVersion"
    implementation "com.android.support:design:$rootProject.androidSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:multidex:$rootProject.multiDexVersion"


    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxjava2Adapter"


    implementation "com.squareup.retrofit2:retrofit:$rootProject.rxjava2Adapter"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverterGson"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retrofitRxjava2Adapter"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorVersion"



    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"


    // lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"


    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"


    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

    // animation

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //rxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBinding"



    //Tester
    androidTestImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test:runner:$rootProject.testSupportVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test:rules:$rootProject.testSupportVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "org.jetbrains:annotations:$rootProject.jetbrainsAnnotations"

    testImplementation "org.powermock:powermock-core:$rootProject.powermock"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.powermock"
    testImplementation "org.powermock:powermock-api-mockito2:$rootProject.powermock"


}
