<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMovie"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"

                android:scaleType="centerInside"
                />
            <ImageView
                android:id="@+id/btn_closeWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_close"
                android:layout_marginRight="5dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="right"
                android:gravity="right"
                />

        </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_start"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tx_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,250 votes"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="Sample Title"/>


    <TextView
        android:id="@+id/tx_overview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Sample overview"
        android:textColor="@color/white"
        android:scrollbars = "vertical"/>


</LinearLayout>
</LinearLayout>
